<html>
    <head>
        <title>Source order shifting</title>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>

        <div class="container">

            <div class="container">
                <div class="flex-article flex-column">
                  <div class="flex-article__child flex-article__child--1">
                    <h2>Resize me to show source order shift</h2>
                    <p>Beware the acccessibility implications of source order shifting - always test with assistive technology before deploying to production environments.</p>

                    <p>Source order shifting is purely presentational - so doing this won't update the DOM, or help assistive technology in any way. Use sparingly, and for content that isn't critical for a person to make sense of the interface. Good for something like advertisement, a banner image, a decoration. Probably not too great for interface elements.</p>
                    <p>We can make our designs more human by understanding our audience and what matters to them. The art direction and ideation are born from this, and it influences the details we sweat in execution, from getting the language right to making sure the tone is appropriate. When we've established art direction, it makes sense that we could be looking at the inception of a library of patterns, much like Daniel Mall's element collages. The library is born out of the art direction.</p>

            </div>
            <div class="flex-article__child flex-article__child--2">
                <h2>I'm a second part</h2>
                <p>Between our products and services, and the people using them are a series of electronic devices and hurdles that obscure the communication. What we need to do, at the very least, is make those hurdles disappear.</p>

                <p>We can make our designs more human by understanding our audience and what matters to them. The art direction and ideation are born from this, and it influences the details we sweat in execution, from getting the language right to making sure the tone is appropriate. When we've established art direction, it makes sense that we could be looking at the inception of a library of patterns, much like Daniel Mall's element collages. The library is born out of the art direction.</p>

                <h2>Second paragraph</h2>

               <p>We can make our designs more human by understanding our audience and what matters to them. The art direction and ideation are born from this, and it influences the details we sweat in execution, from getting the language right to making sure the tone is appropriate. When we've established art direction, it makes sense that we could be looking at the inception of a library of patterns, much like Daniel Mall's element collages. The library is born out of the art direction.</p>
        </div>

      <div class="flex-article__media flex-article__child--3">
        <div class="flex-image-container">
            <img class="flex-article__image" src="img/DeathtoStock_Food9.jpg" />
        </div>
      </div>

  <div class="flex-article__child flex-article__child--2">
    <h2>I'm a third part</h2>
    <p>Between our products and services, and the people using them are a series of electronic devices and hurdles that obscure the communication. What we need to do, at the very least, is make those hurdles disappear.</p>

<p>We can make our designs more human by understanding our audience and what matters to them. The art direction and ideation are born from this, and it influences the details we sweat in execution, from getting the language right to making sure the tone is appropriate. When we've established art direction, it makes sense that we could be looking at the inception of a library of patterns, much like Daniel Mall's element collages. The library is born out of the art direction.</p>
  </div>
</div>
</div>

        </div>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Slab:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
    </body>
</html>